('/anaconda/lib/tk8.5',
 'tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 [('tk/bgerror.tcl', '/anaconda/lib/tk8.5/bgerror.tcl', 'DATA'),
  ('tk/button.tcl', '/anaconda/lib/tk8.5/button.tcl', 'DATA'),
  ('tk/choosedir.tcl', '/anaconda/lib/tk8.5/choosedir.tcl', 'DATA'),
  ('tk/clrpick.tcl', '/anaconda/lib/tk8.5/clrpick.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/anaconda/lib/tk8.5/comdlg.tcl', 'DATA'),
  ('tk/console.tcl', '/anaconda/lib/tk8.5/console.tcl', 'DATA'),
  ('tk/dialog.tcl', '/anaconda/lib/tk8.5/dialog.tcl', 'DATA'),
  ('tk/entry.tcl', '/anaconda/lib/tk8.5/entry.tcl', 'DATA'),
  ('tk/focus.tcl', '/anaconda/lib/tk8.5/focus.tcl', 'DATA'),
  ('tk/listbox.tcl', '/anaconda/lib/tk8.5/listbox.tcl', 'DATA'),
  ('tk/menu.tcl', '/anaconda/lib/tk8.5/menu.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/anaconda/lib/tk8.5/mkpsenc.tcl', 'DATA'),
  ('tk/msgbox.tcl', '/anaconda/lib/tk8.5/msgbox.tcl', 'DATA'),
  ('tk/obsolete.tcl', '/anaconda/lib/tk8.5/obsolete.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/anaconda/lib/tk8.5/optMenu.tcl', 'DATA'),
  ('tk/palette.tcl', '/anaconda/lib/tk8.5/palette.tcl', 'DATA'),
  ('tk/panedwindow.tcl', '/anaconda/lib/tk8.5/panedwindow.tcl', 'DATA'),
  ('tk/pkgIndex.tcl', '/anaconda/lib/tk8.5/pkgIndex.tcl', 'DATA'),
  ('tk/safetk.tcl', '/anaconda/lib/tk8.5/safetk.tcl', 'DATA'),
  ('tk/scale.tcl', '/anaconda/lib/tk8.5/scale.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/anaconda/lib/tk8.5/scrlbar.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/anaconda/lib/tk8.5/spinbox.tcl', 'DATA'),
  ('tk/tclIndex', '/anaconda/lib/tk8.5/tclIndex', 'DATA'),
  ('tk/tearoff.tcl', '/anaconda/lib/tk8.5/tearoff.tcl', 'DATA'),
  ('tk/text.tcl', '/anaconda/lib/tk8.5/text.tcl', 'DATA'),
  ('tk/tk.tcl', '/anaconda/lib/tk8.5/tk.tcl', 'DATA'),
  ('tk/tkAppInit.c', '/anaconda/lib/tk8.5/tkAppInit.c', 'DATA'),
  ('tk/tkfbox.tcl', '/anaconda/lib/tk8.5/tkfbox.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/anaconda/lib/tk8.5/unsupported.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/anaconda/lib/tk8.5/xmfbox.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/anaconda/lib/tk8.5/ttk/altTheme.tcl', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/anaconda/lib/tk8.5/ttk/aquaTheme.tcl', 'DATA'),
  ('tk/ttk/button.tcl', '/anaconda/lib/tk8.5/ttk/button.tcl', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/anaconda/lib/tk8.5/ttk/clamTheme.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/anaconda/lib/tk8.5/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl', '/anaconda/lib/tk8.5/ttk/combobox.tcl', 'DATA'),
  ('tk/ttk/cursors.tcl', '/anaconda/lib/tk8.5/ttk/cursors.tcl', 'DATA'),
  ('tk/ttk/defaults.tcl', '/anaconda/lib/tk8.5/ttk/defaults.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/anaconda/lib/tk8.5/ttk/entry.tcl', 'DATA'),
  ('tk/ttk/fonts.tcl', '/anaconda/lib/tk8.5/ttk/fonts.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/anaconda/lib/tk8.5/ttk/menubutton.tcl', 'DATA'),
  ('tk/ttk/notebook.tcl', '/anaconda/lib/tk8.5/ttk/notebook.tcl', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/anaconda/lib/tk8.5/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/progress.tcl', '/anaconda/lib/tk8.5/ttk/progress.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/anaconda/lib/tk8.5/ttk/scale.tcl', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/anaconda/lib/tk8.5/ttk/scrollbar.tcl', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/anaconda/lib/tk8.5/ttk/sizegrip.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/anaconda/lib/tk8.5/ttk/spinbox.tcl', 'DATA'),
  ('tk/ttk/treeview.tcl', '/anaconda/lib/tk8.5/ttk/treeview.tcl', 'DATA'),
  ('tk/ttk/ttk.tcl', '/anaconda/lib/tk8.5/ttk/ttk.tcl', 'DATA'),
  ('tk/ttk/utils.tcl', '/anaconda/lib/tk8.5/ttk/utils.tcl', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/anaconda/lib/tk8.5/ttk/vistaTheme.tcl', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/anaconda/lib/tk8.5/ttk/winTheme.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/anaconda/lib/tk8.5/ttk/xpTheme.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/anaconda/lib/tk8.5/msgs/cs.msg', 'DATA'),
  ('tk/msgs/da.msg', '/anaconda/lib/tk8.5/msgs/da.msg', 'DATA'),
  ('tk/msgs/de.msg', '/anaconda/lib/tk8.5/msgs/de.msg', 'DATA'),
  ('tk/msgs/el.msg', '/anaconda/lib/tk8.5/msgs/el.msg', 'DATA'),
  ('tk/msgs/en.msg', '/anaconda/lib/tk8.5/msgs/en.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/anaconda/lib/tk8.5/msgs/en_gb.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/anaconda/lib/tk8.5/msgs/eo.msg', 'DATA'),
  ('tk/msgs/es.msg', '/anaconda/lib/tk8.5/msgs/es.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/anaconda/lib/tk8.5/msgs/fr.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/anaconda/lib/tk8.5/msgs/hu.msg', 'DATA'),
  ('tk/msgs/it.msg', '/anaconda/lib/tk8.5/msgs/it.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/anaconda/lib/tk8.5/msgs/nl.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/anaconda/lib/tk8.5/msgs/pl.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/anaconda/lib/tk8.5/msgs/pt.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/anaconda/lib/tk8.5/msgs/ru.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/anaconda/lib/tk8.5/msgs/sv.msg', 'DATA'),
  ('tk/images/logo.eps', '/anaconda/lib/tk8.5/images/logo.eps', 'DATA'),
  ('tk/images/logo100.gif', '/anaconda/lib/tk8.5/images/logo100.gif', 'DATA'),
  ('tk/images/logo64.gif', '/anaconda/lib/tk8.5/images/logo64.gif', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/anaconda/lib/tk8.5/images/logoLarge.gif',
   'DATA'),
  ('tk/images/logoMed.gif', '/anaconda/lib/tk8.5/images/logoMed.gif', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/anaconda/lib/tk8.5/images/pwrdLogo.eps',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/anaconda/lib/tk8.5/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/anaconda/lib/tk8.5/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/anaconda/lib/tk8.5/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/anaconda/lib/tk8.5/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/anaconda/lib/tk8.5/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/images/README', '/anaconda/lib/tk8.5/images/README', 'DATA'),
  ('tk/images/tai-ku.gif', '/anaconda/lib/tk8.5/images/tai-ku.gif', 'DATA')])
