('/Users/stephanie/DEV/ODMToolsPython/setup/Mac/Temp/ODMTools/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', '/Users/stephanie/DEV/ODMToolsPython/setup/Mac/Temp/ODMTools/out00-PYZ.pyz', 'PYZ'), ('_struct', '//anaconda/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'), ('struct', '//anaconda/lib/python2.7/struct.pyc', 'PYMODULE'), ('pyi_os_path', '//anaconda/lib/python2.7/site-packages/PyInstaller-2.1.1dev_8e99b52-py2.7.egg/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', '//anaconda/lib/python2.7/site-packages/PyInstaller-2.1.1dev_8e99b52-py2.7.egg/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', '//anaconda/lib/python2.7/site-packages/PyInstaller-2.1.1dev_8e99b52-py2.7.egg/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', '//anaconda/lib/python2.7/site-packages/PyInstaller-2.1.1dev_8e99b52-py2.7.egg/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', '//anaconda/lib/python2.7/site-packages/PyInstaller-2.1.1dev_8e99b52-py2.7.egg/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('_pyi_egg_install.py', '//anaconda/lib/python2.7/site-packages/PyInstaller-2.1.1dev_8e99b52-py2.7.egg/PyInstaller/loader/_pyi_egg_install.py', 'PYSOURCE'), ('pyi_rth_pkgres', '//anaconda/lib/python2.7/site-packages/PyInstaller-2.1.1dev_8e99b52-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_Image', '//anaconda/lib/python2.7/site-packages/PyInstaller-2.1.1dev_8e99b52-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_Image.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', '//anaconda/lib/python2.7/site-packages/PyInstaller-2.1.1dev_8e99b52-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py', 'PYSOURCE'), ('pyi_rth_mplconfig', '//anaconda/lib/python2.7/site-packages/PyInstaller-2.1.1dev_8e99b52-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_mplconfig.py', 'PYSOURCE'), ('pyi_rth_mpldata', '//anaconda/lib/python2.7/site-packages/PyInstaller-2.1.1dev_8e99b52-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_mpldata.py', 'PYSOURCE'), ('pyi_rth_PIL_Image', '//anaconda/lib/python2.7/site-packages/PyInstaller-2.1.1dev_8e99b52-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_PIL_Image.py', 'PYSOURCE'), ('pyi_rth_Tkinter', '//anaconda/lib/python2.7/site-packages/PyInstaller-2.1.1dev_8e99b52-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_Tkinter.py', 'PYSOURCE'), ('ODMTools', '../ODMTools.py', 'PYSOURCE')],
 True,
 None,
 False)
