('/anaconda/lib/tcl8.5',
 'tcl',
 ['demos', '*.lib', 'tclConfig.sh'],
 [('tcl/auto.tcl', '/anaconda/lib/tcl8.5/auto.tcl', 'DATA'),
  ('tcl/clock.tcl', '/anaconda/lib/tcl8.5/clock.tcl', 'DATA'),
  ('tcl/history.tcl', '/anaconda/lib/tcl8.5/history.tcl', 'DATA'),
  ('tcl/init.tcl', '/anaconda/lib/tcl8.5/init.tcl', 'DATA'),
  ('tcl/package.tcl', '/anaconda/lib/tcl8.5/package.tcl', 'DATA'),
  ('tcl/parray.tcl', '/anaconda/lib/tcl8.5/parray.tcl', 'DATA'),
  ('tcl/safe.tcl', '/anaconda/lib/tcl8.5/safe.tcl', 'DATA'),
  ('tcl/tclAppInit.c', '/anaconda/lib/tcl8.5/tclAppInit.c', 'DATA'),
  ('tcl/tclIndex', '/anaconda/lib/tcl8.5/tclIndex', 'DATA'),
  ('tcl/tm.tcl', '/anaconda/lib/tcl8.5/tm.tcl', 'DATA'),
  ('tcl/word.tcl', '/anaconda/lib/tcl8.5/word.tcl', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/anaconda/lib/tcl8.5/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/anaconda/lib/tcl8.5/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/af.msg', '/anaconda/lib/tcl8.5/msgs/af.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/anaconda/lib/tcl8.5/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/anaconda/lib/tcl8.5/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/anaconda/lib/tcl8.5/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/anaconda/lib/tcl8.5/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/anaconda/lib/tcl8.5/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/anaconda/lib/tcl8.5/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/anaconda/lib/tcl8.5/msgs/be.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/anaconda/lib/tcl8.5/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/anaconda/lib/tcl8.5/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/anaconda/lib/tcl8.5/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/anaconda/lib/tcl8.5/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/anaconda/lib/tcl8.5/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/anaconda/lib/tcl8.5/msgs/da.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/anaconda/lib/tcl8.5/msgs/de.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/anaconda/lib/tcl8.5/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/anaconda/lib/tcl8.5/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/anaconda/lib/tcl8.5/msgs/el.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/anaconda/lib/tcl8.5/msgs/en_au.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/anaconda/lib/tcl8.5/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/anaconda/lib/tcl8.5/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/anaconda/lib/tcl8.5/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/anaconda/lib/tcl8.5/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/anaconda/lib/tcl8.5/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/anaconda/lib/tcl8.5/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/anaconda/lib/tcl8.5/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/anaconda/lib/tcl8.5/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/anaconda/lib/tcl8.5/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/anaconda/lib/tcl8.5/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/anaconda/lib/tcl8.5/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/anaconda/lib/tcl8.5/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/anaconda/lib/tcl8.5/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/anaconda/lib/tcl8.5/msgs/es.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/anaconda/lib/tcl8.5/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/anaconda/lib/tcl8.5/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/anaconda/lib/tcl8.5/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/anaconda/lib/tcl8.5/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/anaconda/lib/tcl8.5/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/anaconda/lib/tcl8.5/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/anaconda/lib/tcl8.5/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/anaconda/lib/tcl8.5/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/anaconda/lib/tcl8.5/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/anaconda/lib/tcl8.5/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/anaconda/lib/tcl8.5/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/anaconda/lib/tcl8.5/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/anaconda/lib/tcl8.5/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/anaconda/lib/tcl8.5/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/anaconda/lib/tcl8.5/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/anaconda/lib/tcl8.5/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/anaconda/lib/tcl8.5/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/anaconda/lib/tcl8.5/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/anaconda/lib/tcl8.5/msgs/et.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/anaconda/lib/tcl8.5/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/anaconda/lib/tcl8.5/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/anaconda/lib/tcl8.5/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/anaconda/lib/tcl8.5/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/anaconda/lib/tcl8.5/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/anaconda/lib/tcl8.5/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/anaconda/lib/tcl8.5/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/anaconda/lib/tcl8.5/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/anaconda/lib/tcl8.5/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/anaconda/lib/tcl8.5/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/anaconda/lib/tcl8.5/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/anaconda/lib/tcl8.5/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/anaconda/lib/tcl8.5/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/anaconda/lib/tcl8.5/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/anaconda/lib/tcl8.5/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/anaconda/lib/tcl8.5/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/anaconda/lib/tcl8.5/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/anaconda/lib/tcl8.5/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/anaconda/lib/tcl8.5/msgs/he.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/anaconda/lib/tcl8.5/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/anaconda/lib/tcl8.5/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/anaconda/lib/tcl8.5/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/anaconda/lib/tcl8.5/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/anaconda/lib/tcl8.5/msgs/id.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/anaconda/lib/tcl8.5/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/anaconda/lib/tcl8.5/msgs/is.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/anaconda/lib/tcl8.5/msgs/it.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/anaconda/lib/tcl8.5/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/anaconda/lib/tcl8.5/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/anaconda/lib/tcl8.5/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/anaconda/lib/tcl8.5/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/anaconda/lib/tcl8.5/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/anaconda/lib/tcl8.5/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/anaconda/lib/tcl8.5/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/anaconda/lib/tcl8.5/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/anaconda/lib/tcl8.5/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/anaconda/lib/tcl8.5/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/anaconda/lib/tcl8.5/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/anaconda/lib/tcl8.5/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/anaconda/lib/tcl8.5/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/anaconda/lib/tcl8.5/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/anaconda/lib/tcl8.5/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/anaconda/lib/tcl8.5/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/anaconda/lib/tcl8.5/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/anaconda/lib/tcl8.5/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/anaconda/lib/tcl8.5/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/anaconda/lib/tcl8.5/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/anaconda/lib/tcl8.5/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/anaconda/lib/tcl8.5/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/anaconda/lib/tcl8.5/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/anaconda/lib/tcl8.5/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/anaconda/lib/tcl8.5/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/anaconda/lib/tcl8.5/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/anaconda/lib/tcl8.5/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/anaconda/lib/tcl8.5/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/anaconda/lib/tcl8.5/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/anaconda/lib/tcl8.5/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/anaconda/lib/tcl8.5/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/anaconda/lib/tcl8.5/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/anaconda/lib/tcl8.5/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/anaconda/lib/tcl8.5/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/anaconda/lib/tcl8.5/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/anaconda/lib/tcl8.5/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/anaconda/lib/tcl8.5/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/anaconda/lib/tcl8.5/msgs/te.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/anaconda/lib/tcl8.5/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/anaconda/lib/tcl8.5/msgs/th.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/anaconda/lib/tcl8.5/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/anaconda/lib/tcl8.5/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/anaconda/lib/tcl8.5/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/anaconda/lib/tcl8.5/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/anaconda/lib/tcl8.5/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/anaconda/lib/tcl8.5/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/anaconda/lib/tcl8.5/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/anaconda/lib/tcl8.5/msgs/zh_tw.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/anaconda/lib/tcl8.5/http1.0/http.tcl', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/anaconda/lib/tcl8.5/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/anaconda/lib/tcl8.5/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/big5.enc', '/anaconda/lib/tcl8.5/encoding/big5.enc', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/anaconda/lib/tcl8.5/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/anaconda/lib/tcl8.5/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/anaconda/lib/tcl8.5/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/anaconda/lib/tcl8.5/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/anaconda/lib/tcl8.5/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/anaconda/lib/tcl8.5/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/anaconda/lib/tcl8.5/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/anaconda/lib/tcl8.5/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/anaconda/lib/tcl8.5/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/anaconda/lib/tcl8.5/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/anaconda/lib/tcl8.5/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/anaconda/lib/tcl8.5/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/anaconda/lib/tcl8.5/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/anaconda/lib/tcl8.5/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/anaconda/lib/tcl8.5/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/anaconda/lib/tcl8.5/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/anaconda/lib/tcl8.5/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/anaconda/lib/tcl8.5/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/anaconda/lib/tcl8.5/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/anaconda/lib/tcl8.5/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/anaconda/lib/tcl8.5/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/anaconda/lib/tcl8.5/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/anaconda/lib/tcl8.5/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/anaconda/lib/tcl8.5/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/anaconda/lib/tcl8.5/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/anaconda/lib/tcl8.5/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/anaconda/lib/tcl8.5/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/anaconda/lib/tcl8.5/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/anaconda/lib/tcl8.5/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/anaconda/lib/tcl8.5/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/anaconda/lib/tcl8.5/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/anaconda/lib/tcl8.5/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/anaconda/lib/tcl8.5/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/anaconda/lib/tcl8.5/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/anaconda/lib/tcl8.5/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/anaconda/lib/tcl8.5/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/anaconda/lib/tcl8.5/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/anaconda/lib/tcl8.5/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/anaconda/lib/tcl8.5/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/anaconda/lib/tcl8.5/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/anaconda/lib/tcl8.5/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/anaconda/lib/tcl8.5/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/anaconda/lib/tcl8.5/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/anaconda/lib/tcl8.5/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/anaconda/lib/tcl8.5/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/anaconda/lib/tcl8.5/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/anaconda/lib/tcl8.5/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/anaconda/lib/tcl8.5/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/anaconda/lib/tcl8.5/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/anaconda/lib/tcl8.5/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/anaconda/lib/tcl8.5/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/anaconda/lib/tcl8.5/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/anaconda/lib/tcl8.5/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/anaconda/lib/tcl8.5/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/anaconda/lib/tcl8.5/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/anaconda/lib/tcl8.5/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/anaconda/lib/tcl8.5/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/anaconda/lib/tcl8.5/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/anaconda/lib/tcl8.5/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/anaconda/lib/tcl8.5/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/anaconda/lib/tcl8.5/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/anaconda/lib/tcl8.5/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/anaconda/lib/tcl8.5/encoding/tis-620.enc',
   'DATA')])
