; Script generated by the Inno Setup Script Wizard.
; http://cyrille.rossant.net/create-a-standalone-windows-installer-for-your-python-application/
; http://www.jrsoftware.org/isinfo.php 
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ODMTools"
#define MyAppVersion "1.0"
#define MyAppURL "https://github.com/UCHIC/ODMToolsPython"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B0DD13A0-C200-4562-B94B-2BEEB1782E3E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\ODMToolsPythonBuild\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\WinPython-32bit-2.7.5.3\python-2.7.5\pythonw.exe"; WorkingDir: "{app}"; Parameters: """{app}\ODMToolsPython\src\Gui\frmODMToolsMain.py""";
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Dirs]
Name: "{userappdata}\{#MyAppName}"
